database =mongodb+srv://shopping:shopping1234@shoppingapp.nvds4xq.mongodb.net/shoppingapp
PORT = 4000
secrate_key ="ahsdjehorwejdhfowrwerijlksfjasf"
CLOUD_SECRET_KEY="J5vpN1uPJdaZ_dpgM9QxQE-UVNk"
CLOUD_API_KEY="393269727614134"
CLOUD_NAME="dw6kism8o"

